<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .cajaRelativa{
            position: relative;
            border: 4px solid red;
            height: 400px;
            width: 200px;
            overflow: scroll;/*Desborde*/
            float: left;
            left: 20%;
        }
        .cajaRelativa div{
            position: absolute;
        }
        .cajaAbs{
            border: 4px solid yellow;
            height: 500px;
            width: 100px;
            float: right;
            right: 5%;/*Derecha*/
        }
        .cajaabs{
            border: 4px solid pink;
            height: 30px;
            width: 30px;
            top: 12px;/*Arriba*/
        }
        .CajaFondo{
            border: 4px solid violet;
            height: 40px;
            width: 100px;
            bottom: 15%;/*Fondo*/
            left: 3px; /*Izquierda*/
        }
    </style>
</head>
<body>
    <div class="cajaRelativa">
        <div class="cajaAbs">
            <div class="cajaabs"></div>
        </div>
        <div class="CajaFondo">

        </div>
    </div>
    
</body>
</html>