<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /*Listas*/
        .accordion {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            width: 50%;
            height: auto;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid #dedede;
            border-radius: 8px;
            margin:0 auto;
            }
            /*Contenedor común plegar/desplegar*/
            .accordion-toggle,
            .accordion-header{
            font-size: 15px;
            width: 100%;
            height: 3em;
            margin: 0;
            line-height: 3em;
            cursor: pointer;
            }
            /*El botón que pliega/despliega*/
            .accordion-toggle {
            opacity: 0;
            background-color: transparent;
            z-index: 1;
            margin-bottom: 2px;
            }
            /*Bloque para el título*/
            .accordion-header{
            background-color: #5d34cf;
            color: #000000;
            position: relative;
            margin-top: -3em;
            padding-left: 10px;
            text-align: center;
            }

            /*Bloque replegable con el contenido */
            .accordion-content {
            box-sizing: border-box;
            background-color: #31aed4;
            color: #000000;
            overflow: auto;
            position: relative;
            width: 100%;
            height: 250px;
            margin-bottom: -250px;
            padding: 20px;
            transition: margin 0.3s ease 0.1s;
            }

            .accordion-toggle:checked + .accordion-header + .accordion-content {
            margin-bottom: 0;
            margin-right: 0;
            }
            .accordion-header::before,
            .accordion-toggle:checked + .accordion-header::before {
            content: '+';
            display: inline-block;
            text-align: center;
            width: 1em;
            font-size: 1.em;
            }
            .accordion-toggle:checked + .accordion-header::before {
            content:'-';
            }
            .accordion-toggle:hover + .accordion-header{
            background-color: #f7f1f1;
            }
            .accordion-toggle:checked + .accordion-header {
            background-color: #fff;
            }

        .ventanaModal{
            top: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.226);
                position: absolute;
                height: 100vh;
                width: 100%;
                display: none;
        }
        .ventanaModal:target{
            opacity: 1;
            pointer-events: auto;
        }
        .ventanaModal > div{
            width: 400px;
            position: relative;
            margin: 10% auto;
            padding: 5px;
            border-radius: 10px;
            background-color: white;
        }
        .botonAbrir:hover {background: blue; color: white;}
        .botonCerrar:hover {background: blue; color: white;}
        
        .cerrar{
            background: white;
            position: absolute;
            right: -20px;
            color: crimson;
            top: -20px;
            width: 40px;
            height: 40px;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="#abrir" class="botonAbrir" id="abrir">Abrir</a>
    <p>Immortal temptation
            Takes over my mind, condemned
            Falling weak on my knees
            Summon the strength of mayhem
            I am the storm that is approaching
            Provoking black clouds in isolation
            I am reclaimer of my name
            Born in flames, I have been blessed
            My family crest is a demon of death
            Forsakened, I am awakened
            A phoenix's ash in dark divine
            Descending misery
            Destiny chasing time
            Inherit the nightmare, surrounded by fate
            Can't run away
            Keep walking the line, between the light
            Led astray
            Through vacant halls I won't surrender
            The truth revealed in eyes of ember
            We fight through fire and ice forever
            Two souls once lost, and now they remember
            I am the storm that is approaching
            Provoking black clouds in isolation
            I am reclaimer of my name
            Born in flames, I have been blessed
            My family crest is a demon of death
            Forsakened, I am awakened
            A phoenix's ash in dark divine
            Descending misery
            Destiny chasing time
            Disappear into the night
            Lost shadows left behind
            Obsession's pulling me
            Fading, I've come to take what's mine
            Lurking in the shadows under veil of night
            Constellations of blood pirouette
            Dancing through the graves of those who stand at my feet
            Dreams of the black throne I keep on repeat
            A derelict of dark, summoned from the ashes
            The puppet master congregates all the masses
            Pulling strings, twisting minds as blades hit
            You want this power? Then come try and take it
            Beyond the tree, fire burns
            Secret love, bloodline yearns
            Dark minds embrace, crimson joy
            Does your dim heart heal or destroy?
            Bury the light deep within
            Cast aside, there's no coming home
            We're burning chaos in the wind
            Drifting in the ocean all alone
    </p>
    <p>
            Tentación inmortal
            Se apodera de mi mente, condenado
            Cayendo débil de rodillas
            Invocar la fuerza del caos
            Soy la tormenta que se acerca
            Provocando nubes negras en aislamiento
            Soy reclamador de mi nombre
            Nacido en llamas, he sido bendecido
            El escudo de mi familia es un demonio de la muerte.
            Abandonado, estoy despierto
            La ceniza de un fénix en la oscuridad divina
            Miseria descendente
            Tiempo de persecución del destino
            Heredar la pesadilla, rodeado por el destino
            no puedo huir
            Sigue caminando por la línea, entre la luz
            extraviado
            A través de pasillos vacíos no me rendiré
            La verdad revelada en ojos de ascua
            Luchamos a través del fuego y el hielo para siempre
            Dos almas una vez perdidas, y ahora recuerdan
            Soy la tormenta que se acerca
            Provocando nubes negras en aislamiento
            Soy reclamador de mi nombre
            Nacido en llamas, he sido bendecido
            El escudo de mi familia es un demonio de la muerte.
            Abandonado, estoy despierto
            La ceniza de un fénix en la oscuridad divina
            Miseria descendente
            Tiempo de persecución del destino
            Desaparecer en la noche
            Sombras perdidas dejadas atrás
            La obsesión me está tirando
            Desvaneciéndose, he venido a tomar lo que es mío
            Acechando en las sombras bajo el velo de la noche
            Constelaciones de sangre pirueta
            Bailando a través de las tumbas de aquellos que están a mis pies
            Sueños del trono negro sigo repitiendo
            Un abandonado de la oscuridad, convocado de las cenizas
            El titiritero congrega a todas las masas
            Tirando de hilos, retorciendo mentes mientras las cuchillas golpean
            ¿Quieres este poder? Entonces ven a intentarlo y tómalo
            Más allá del árbol, el fuego quema
            Amor secreto, linaje anhela
            Las mentes oscuras se abrazan, la alegría carmesí
            ¿Tu corazón oscuro cura o destruye?
            Enterrar la luz en lo profundo
            Deja a un lado, no hay regreso a casa
            Estamos quemando el caos en el viento
            A la deriva en el océano solo
    </p>
    <div id="modal" class="ventanaModal">
        <div>
            <h2>Ventana Modal</h2>
            <p>
                Acerca de
                Artistas: Casey Edwards, Victor Borba
                Álbum: Devil May Cry 5 Special Edition Vergil`s Rebirth Sound Selection
                Fecha de lanzamiento: 2020
                Géneros: Heavy metal, Rock
            </p>
            <div class="accordion">
                <input type="radio" name="toggle" class="accordion-toggle" checked />
                <div class="accordion-header">Nivel 1</div>
                <div class="accordion-content">Dificultad principiante</div>
                
                <input type="radio" name="toggle" class="accordion-toggle" />
                <div class="accordion-header">Nivel 2</div>
                <div class="accordion-content">Dificultad intermedio, peligros leves</div>
                
                <input type="radio" name="toggle" class="accordion-toggle" />
                <div class="accordion-header">Nivel 3</div>
                <div class="accordion-content">Dificultad Dificil, peligros graves</div>

                <input type="radio" name="toggle" class="accordion-toggle" />
                <div class="accordion-header">Nivel 4</div>
                <div class="accordion-content">Dificultad Inferno, peligros Insufribles</div>

                <input type="radio" name="toggle" class="accordion-toggle" />
                <div class="accordion-header">PNivel 5</div>
                <div class="accordion-content">Derrota instantanea</div>
                </div>
            </div>
            <a href="#cerrar" title ="cerrar" class="botonCerrar">Cerrar</a>
            
        </div>
    </div>
    <script>
        document.getElementsByClassName("botonCerrar").addEventListener("click", function(){
            document.getElementsByClassName("VentanaModal")[0].style.display = "block"
            return false
        })
        document.getElementsByClassName("botonabrir")[0].addEventListener("click",function(){
            document.getElementsByClassName("VentanaModal")[0].style.display="none"
        })
    </script>
</body>
</html>