<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <style>
            body{
                margin: 0;
                font-family: 'Roboto', sans-serif;
            }
            .page{
                background: url(img/foto.jpg) center;
                height: 100vh; 
                display: flex;          
                justify-content: center;
                align-items: center;
            }
            .fondo_transparente{
                top: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.226);
                position: absolute;
                height: 100vh;
                width: 100%;
                display: none;
            }
            .modal{
                background: linear-gradient(0deg,white 70%, rgb(73, 20, 220) 30%);
                width: 600px;
                height: 300px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                position: absolute;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                border-radius: 30px;

            }
            .modal:target{
                opacity: 1;
                pointer-events: auto;
            }
            .modal_cerrar{
                background: white;
                position: absolute;
                right: -20px;
                color: rgb(50, 20, 220);
                top: -20px;
                width: 40px;
                height: 40px;
                border-radius: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }
            .modal_titulo{
                color: rgb(0, 0, 0);
                font-size: 40px;
                top: 40px;
                position: inherit;
            }
            .modal_mensaje{         
            height: 50%;   
            padding: 10px 30px;
            position: absolute;
                overflow: scroll;
                bottom: 30px;
            }
            .modal_botones{      
                width: 100%;    
            background: whitesmoke;
            border-top:whitesmoke 1px;
            padding-top: 20px;
            display: flex;
            justify-content: space-evenly;
            }
            
            .boton{
                background: white;
                padding: 8px 30px;
                color: blue;
                text-decoration: none;
                border-radius: 25px;
                border:1px solid blue
            }
            .boton:hover{
                background: blue;
                color: white;
            }
            /*Listas*/
        .accordion {
            box-sizing: border-box;
            position: relative;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            width: 50%;
            height: auto;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid #dedede;
            border-radius: 8px;
            margin:0 auto;
            }
            /*Contenedor común plegar/desplegar*/
            .accordion-toggle,
            .accordion-header{
            font-size: 15px;
            width: 100%;
            height: 3em;
            margin: 0;
            line-height: 3em;
            cursor: pointer;
            }
            /*El botón que pliega/despliega*/
            .accordion-toggle {
            opacity: 0;
            background-color: transparent;
            z-index: 1;
            margin-bottom: 2px;
            }
            /*Bloque para el título*/
            .accordion-header{
            background-color: #5d34cf;
            color: #000000;
            position: relative;
            margin-top: -3em;
            padding-left: 0px;
            text-align: center;
            }

            /*Bloque replegable con el contenido */
            .accordion-content {
            box-sizing: border-box;
            background-color: #31aed4;
            color: #000000;
            overflow: auto;
            position: relative;
            width: 100%;
            height: 250px;
            margin-bottom: -250px;
            padding: 20px;
            transition: margin 0.3s ease 0.1s;
            }

            .accordion-toggle:checked + .accordion-header + .accordion-content {
            margin-bottom: 0;
            margin-right: 0;
            }
            .accordion-header::before,
            .accordion-toggle:checked + .accordion-header::before {
            content: '+';
            display: inline-block;
            text-align: center;
            width: 1em;
            font-size: 1.em;
            }
            .accordion-toggle:checked + .accordion-header::before {
            content:'-';
            }
            .accordion-toggle:hover + .accordion-header{
            background-color: #f7f1f1;
            }
            .accordion-toggle:checked + .accordion-header {
            background-color: #fff;
            }
            .cont{
                position: absolute;
                overflow: scroll;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <a href="#" class="boton" id="btnabrir">ABRIR VENTANA</a>
        </div>
    
        <div class="fondo_transparente">
            <div class="modal">
                <div class="modal_cerrar">
                    <span>x</span>
                </div>
                <div class="modal_titulo">VENTANA MODAL</div>
                <div class="modal_mensaje">
                    
                        <div class="accordion">
                            <input type="radio" name="toggle" class="accordion-toggle" checked />
                            <div class="accordion-header">Nivel 1</div>
                            <div class="accordion-content">Dificultad principiante</div>
                            
                            <input type="radio" name="toggle" class="accordion-toggle" />
                            <div class="accordion-header">Nivel 2</div>
                            <div class="accordion-content">Dificultad intermedio, peligros leves</div>
                            
                            <input type="radio" name="toggle" class="accordion-toggle" />
                            <div class="accordion-header">Nivel 3</div>
                            <div class="accordion-content">Dificultad Dificil, peligros graves</div>
            
                            <input type="radio" name="toggle" class="accordion-toggle" />
                            <div class="accordion-header">Nivel 4</div>
                            <div class="accordion-content">Dificultad Inferno, peligros Insufribles</div>
            
                            <input type="radio" name="toggle" class="accordion-toggle" />
                            <div class="accordion-header">PNivel 5</div>
                            <div class="accordion-content">Derrota instantanea</div>
                            </div>
                        
                    </div>
                </div>
                <div class="modal_botones">
                    <a href="" class="boton">CERRAR</a>
                    <a href="" class="boton">ACEPTAR</a>
                </div>
            </div>
        </div>  
        <script>
            document.getElementById("btnabrir").addEventListener("click", function(){
                document.getElementsByClassName("fondo_transparente")[0].style.display = "block"
                return false
            })
            document.getElementsByClassName("modal_cerrar")[0].addEventListener("click",function(){
                document.getElementsByClassName("fondo_transparente")[0].style.display="none"
            })
        </script>
    </body> 
</html>
