<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }
        .contenedor{
            background-color: aqua;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-content: space-between;
        }

        .caja{
            border: 2px solid blue;
            height: 100px;
            width: 100px;
            margin: 2px;
            float: left;
            text-align: center;
            font-size: 30px;

        }
        span{
            font-size: 80px;
        }
        #caja11{
            align-self: flex-start;
        }
        #caja1{flex-grow: 5;}
        #caja2{flex-grow: 4;}
        #caja3{flex-grow: 3;}
        #caja4{flex-grow: 2;}
        #caja5{flex-grow: 1;}
    </style>
</head>
<body>
    <div class="contenedor">
        <div id= "caja1" class="caja">Caja1</div>
        <div id= "caja2" class="caja">Caja2</div>
        <div id= "caja3" class="caja">Caja3</div>
        <div id= "caja4" class="caja">Caja4</div>
        <div id= "caja5" class="caja">Caja5</div> 
        <div id= "caja11" class="caja">Caja11</div>
        <div id= "caja21" class="caja">Caja21</div>
        <div id= "caja31" class="caja">Caja31</div>
        <div id= "caja41" class="caja">Caja41</div>
        <div id= "caja51" class="caja">Caja51</div> 
    </div>
</body>
</html>