<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
            
        }
        .contenedor{
            background-color: rosybrown;
            display: grid;
            grid-template-areas: 'headr headr headr'
            'contr1 contr2 contr3'
            'endg endg endg';
            grid-gap: 10px;
            overflow: scroll;
            padding: 10px;
        }
        .caja{
            background-color: chartreuse;
            border-radius: 9%;
            
        }
        @media screen and (max-width:500px ) {
            .contenedor{
                grid-template-areas: 'headr headr'
                'contr1 contr1'
                'contr2 contr3'
                'endg endg';
            }
        }
        #caja1{
            grid-column: 1/3;
            grid-area: headr;
        }
        #caja2{
            grid-area: contr1;
        }
        #caja3{
            grid-area: contr2;
        }
        #caja4{
            grid-area: contr3;
        }
        #caja5{
            grid-area: endg;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div id= "caja1" class="caja">Caja1</div>
        <div id= "caja2" class="caja">Caja2</div>
        <div id= "caja3" class="caja">Caja3</div>
        <div id= "caja4" class="caja">Caja4</div>
        <div id= "caja5" class="caja">Caja5</div> 
        
    </div>
</body>
</html>