<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .accordion {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 50%;
  height: auto;
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid #dedede;
  border-radius: 8px;
  margin:0 auto;
}
/*Contenedor común plegar/desplegar*/
.accordion-toggle,
.accordion-header{
  font-size: 15px;
  width: 100%;
  height: 3em;
  margin: 0;
  line-height: 3em;
  cursor: pointer;
}
/*El botón que pliega/despliega*/
.accordion-toggle {
  opacity: 0;
  background-color: transparent;
  z-index: 1;
  margin-bottom: 2px;
}
/*Bloque para el título*/
.accordion-header{
  background-color: #ffffff;
  color: #7f8787;
  position: relative;
  margin-top: -3em;
  padding-left: 10px
}

/*Bloque replegable con el contenido */
.accordion-content {
  box-sizing: border-box;
  background-color: #f7f7f7;
  color: #7f8787;
  overflow: auto;
  position: relative;
  width: 100%;
  height: 250px;
  margin-bottom: -250px;
  padding: 20px;
  transition: margin 0.3s ease 0.1s;
  }
.accordion-toggle:checked + .accordion-header + .accordion-content {
  margin-bottom: 0;
  margin-right: 0;
}
.accordion-header::before,
.accordion-toggle:checked + .accordion-header::before {
  content: '+';
  display: inline-block;
  text-align: center;
  width: 1em;
  font-size: 1.em;
}
.accordion-toggle:checked + .accordion-header::before {
  content:'-';
}

.accordion-toggle:hover + .accordion-header{
  background-color: #f7f1f1;
}
.accordion-toggle:checked + .accordion-header {
  background-color: #fff;
}
    
    </style>
</head>
<body>
    <div class="accordion">
        <input type="radio" name="toggle" class="accordion-toggle" checked />
        <div class="accordion-header">Panel 1</div>
        <div class="accordion-content">Contenido panel 1</div>
        
        <input type="radio" name="toggle" class="accordion-toggle" />
        <div class="accordion-header">Panel 2</div>
        <div class="accordion-content">Contenido panel 2</div>
        
        <input type="radio" name="toggle" class="accordion-toggle" />
        <div class="accordion-header">Panel 3</div>
        <div class="accordion-content">Contenido panel 3</div>
        </div>
</body>
</html>