<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .root{ /*Para poder verla en todo el documento*/
            --colorm: #21264b
            $m: #21264b 
        }
        
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            background-color: rgb(65, 150, 93);
        }
        .contenedor{
            width: 100vw;
            height: 100vw;
        }
        div.sidebar{
            float:left;
            background-color: lightgray;
            width: 200px;
            height: 140px;
            overflow: auto;
        }
        a{
            display: block;
            text-decoration: none;
            padding: 5px;
        }
        a:hover{
            background-color: blue;
            color: white;
        }
        div.content{
            
            background-color: aquamarine;
            margin-left: 200px;
            margin-top: 86px;
            padding: 1px 16px;
            height: 1500px;
        }
        .contenidoOption{
            display: none;
        }
        input{display: none;}

        input:checked + .slider{
            display: none;
        }
        #burguer{
            display: none;
        }
        .w{
            background-color: aliceblue;
            position: relative;
            width: auto;
            height: 20px;
        }
        @media screen and (max-width: 1200px) {
            div.sidebar{
                position: relative;
                width: 100%;
                height: auto;
            }
            .sidebar a {float: left;}

            div.content{
                margin-left: 0;
            }
        }
        @media screen and (max-width: 600px) {
            div.sidebar{
                float: none;
                text-align: center;
            }
        }
        
        .base{
            z-index: 90;
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: #FFFFFF;
            width: 98px;
            height: 98px;
            transition: all 1s cubic-bezier(0.50, -0.75, 0.05, 1);
            border-bottom-right-radius: 100%;
        }
        .menu{
            z-index: 100;
            background-color: #FFFFFF;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100px;
            height: 100px;
            border-bottom-right-radius: 200px;
            cursor: pointer;
            transition: all 1s cubic-bezier(0.5, -0.75, 0.05, 1), background-color 1s ease;
        }
        .icon{
            position: absolute;
            width: 25px;
            height: 25px;
            top: 50%;
            left: 50%;
            transform: translate(-100%, -100%);
            
        }
        .bar{
            transition: opacity 0s linear 0.5s, background-color 0.75s ease 0.25s;
            opacity: 1;
            top: 10px;
        }
        .icons{
            z-index: 98;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        /*Barra superior*/
        .topnav {
        overflow: hidden;
        background-color: #333;
        position: relative;
        width: 80%;
        float: left;
        left: 10%;
        }
        .topnav #myLinks {
        display: none;
        }

        .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
        }

        .topnav a.icon2 {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .active {
        background-color: #04AA6D;
        color: white;
        }
    </style>
</head>
<body>
    <div class="w">
        <div>a</div>
    </div>
    <div class="topnav">
        <a href="#home" class="active">Home</a>
        <div id="myLinks">
            <a href="#news">Noticia</a>
            <a href="#contact">Contacto</a>
            <a href="#about">About</a>
        </div>
        <a href="javascript:void(0);" class="icon2" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="contenedor">
        <div class="base">  
            <div class="menu">
                <div class="icon">
                    <div class="bar"></div>
                </div>
            </div>
            <div class="icons">
                <a href="">a</a>
                <a ></a>
                <a href="">b</a>
            </div>
            <div class="section">
                <div class="cover 1">
                    <div class="cover 2">
                        <a class="content">c</a>
                    </div>
                </div>
            </div>
            <a href="">d</a>
            <a href="">f</a>
        </div>
        <div class="sidebar">
            <input type="checkbox" id="burguer"><input>
            <a id="opc1" href="#opcion1">opcion 1</a>
            <a id="opc2" href="#opcion2">opcion 2</a>
            <a id="opc3" href="#opcion3">opcion 3</a>
            <a id="opc4" href="#opcion4">opcion 4</a>
            <a id="opc5" href="#opcion5">opcion 5</a>
        </div>
        <div class="content">
           
            <div id="opcion1" class="contenidoOption">opcion 1</div>
            <div id="opcion2" class="contenidoOption">opcion 2</div>
            <div id="opcion3" class="contenidoOption">opcion 3</div>
            <div id="opcion4" class="contenidoOption">opcion 4</div>
            <div id="opcion5" class="contenidoOption">opcion 5</div>
        </div>
    </div>
    <script>
        $(".menu").click(function(){
            $(this).parent().toggleClass("close");
        });
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>
</body>
</html>