<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;

            background: #232323;
            color: #cdcdcd;
            font-family: "Avenir Next", "Avenir", sans-serif;
        }
        #menuTooggle{
            display: block;
            position: relative;
            top: 50px;
            left: 50px;

            z-index: 1;
            -webkit-user-select: none;
            user-select: none;
        }
        #menuToogle{
            color: tomato;
        }
        #menuToogle input{
            display: block;
            width: 40px;
            height: 32px;
            position: absolute;
            top: -7px;
            left: 5px;

            cursor: pointer;

            opacity: 0;
            z-index: 2;

            -webkit-touch-callout: none;
        }
        #menuToogle span{
            display: block;
            width: 33px;
            height: 4px;
            margin-bottom: 5px;
            position: relative;

            background: #cdcdcd;
            border-radius: 3px;

            z-index: 1;

            transform-origin: 4px 0px;

            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        }
        #menuToogle span::first-child{
            transform-origin: 0% 0%;
        }
        
    </style>
</head>
<body>
    <nav role="navigation">
        <div id="menuToogle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Info</a>
                <a href="#">Cel</a>
                <a href="#">Quit</a>
            </ul>
        </div>
    </nav>
</body>
</html>