<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.js"></script>
    <script crossorigin="anonymous" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js"></script>
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script language="JavaScript" type="text/javascript" src="/repos/PROYECTOBETA/Extra/jquery/jquery-3.6.1.min.js"></script>
    <style src="login.css"></style>

    <style src="/repos/PROYECTOBETA/Extra/bootstrap-4.0.0-dist/css/bootstrap.min.css"></style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap');
        :root {
            --font-style: 'Nunito Sans', sans-serif;
            --Tamañolog: 400px;
            --Tamañoreg: 600px;
            --ColorLetra: rgb(245, 26, 208);
        }
        
        * {
            box-sizing: border-box;
            
        }
        
        body {
            background: #131315;
            font-family: var(--font-style);
            overflow: scroll;
            overflow-x: hidden;
        }
        
        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: var(--Tamañolog);
            padding: 40px;
            transform: translate(-50%, -50%);
            background: #242026;
            box-shadow: 0 15px 25px rgba(143, 124, 236, 0.7);
            border-radius: 10px;
        }
        .reg-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: var(--Tamañoreg);
            padding: 40px;
            transform: translate(-50%, -50%);
            background: #242026;
            box-shadow: 0 15px 25px rgba(143, 124, 236, 0.7);
            border-radius: 10px;
        }
        
        
        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }
        
        .login-box .user-box input {
            position: relative;
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }
        
        .login-box .user-box label {
            position: relative;
            left: 0;
            top: -60px;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }
        
        .login-box .user-box input:focus~label,
        .login-box .user-box input:valid~label {
            top: -85px;
            left: 0;
            color: #8F7CEC;
            font-size: 12px;
        }
        
        .submitx {
            padding: 10px 20px;
            color: #CBBDDB;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            letter-spacing: 4px;
            border: 1px solid #8F7CEC;
            margin: auto;
        }
        
        .submitx:hover {
            background: #8F7CEC;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #8F7CEC, 0 0 25px #8F7CEC, 0 0 50px #8F7CEC, 0 0 100px #8F7CEC;
        }
        .submitr:hover {
            background: #8F7CEC;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #8F7CEC, 0 0 25px #8F7CEC, 0 0 50px #8F7CEC, 0 0 100px #8F7CEC;
        }
        
        .button-form {
            display: flex;
            flex-direction: row;
            margin-top: 20px;
        }
        
        #register {
            font-size: 14px;
            text-decoration: none;
            color: #CBBDDB;
            margin: auto;
            width: 60%;
            text-align: center;
        }
        
        #register a {
            margin: auto;
            color: #8F7CEC;
            text-decoration: none;
        }
        .btnPestaña{
            background: transparent;
            width: 100%;
            height: 100%;

        }
        #formINI{
            display: none;
        }
        #formREG{
            display: block;
        }
        .todo{
            box-sizing: border-box;
            padding: 1px;
            
        }
        .row{
            margin-left: 15px;
        }
        .add-on{
            width: 12px;
        }
        #userx{
            max-width: 430px;
        }
        h1,h2, .form-label, .ticket {
            color: var(--ColorLetra);
        }
        input[type=checkbox] {
            visibility: hidden;
        }
        .checkbox-JASoft {
            display: inline-block;
            position: relative;
            width: 250px;
            height: 30px;
            background: #555;
            border-radius: 15px;
            box-shadow: inset 0px 1px 1px rgba(0,0,0,0.6), 0px 1px 0px rgba(255,255,255,0.3);   
        }
        .checkbox-JASoft label {
            /* aspecto */
            display: block;
            width: 125px;
            height: 20px;
            color: transparent;
            border-radius: 17px;
            box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.35);
            background: #fcfff4;
            background: linear-gradient(to top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
            cursor: pointer;

            /* Posicionamiento */
            position: absolute;
            top: 5px;
            left: 5px;
            z-index: 1;

            /* Comportamiento */
            transition: all .4s ease;

            /* ocultar el posible texto que tenga */
            overflow: hidden;
            text-indent: 35px;  
            transition: text-indent 0s;
        }
        .checkbox-JASoft input[type=checkbox]:checked + label {
            left: auto;
            right: 5px;
        }
        .checkbox-JASoft:after {
            content: 'REGISTRO';
            font: 12px/30px Arial, sans-serif;
            color: rgb(228, 23, 166);
            position: absolute;
            right: 10px;
            z-index: 0;
            font-weight: bold;
            text-shadow: 1px 1px 0px rgba(255,255,255,.20);
        }

        .checkbox-JASoft:before {
            content: 'INICIO';
            font: 12px/30px Arial, sans-serif;
            color: lime;
            position: absolute;
            left: 10px;
            z-index: 0;
            font-weight: bold;
        }
        .generoactivo{
            background-color: #0cd147;
        }
        .adios{
            display: none;
        }
    </style>
    
</head>
<body>
    <a id="axx" href="./index.html">a</a>
    <div class="modal fade" id="myModalInt" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
                <h5 id="inttitulo" class="modal-title">Error</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p id="intcampo">Debes llenar ambos campos.</p>
            </div>
            <div class="modal-footer">
              <button type="button" id = "btnInt" class="btn btn-secondary" data-bs-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
    </div>
    <div class="modal fade" id="myModalError1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Error</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p>Debes llenar ambos campos.</p>
            </div>
            <div class="modal-footer">
              <button type="button" id = "Error1btn" class="btn btn-secondary" data-bs-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
    </div>
    <div id="cajita" class="login-box">
        <div class="checkbox-JASoft">
            <input type="checkbox" id="checkAvanzado" value="Valor"/>
            <label for="checkAvanzado">EASTER EGG</label>
        </div>
        <form id="formINI">
            <h2>Inicio Sesion</h2>
            <div class="user-box">
                <input id = "lgUser" type="text" name="lgUser" required="">
                <label>Usuario o Correo</label>
            </div>
            <div class="user-box">
                <input id = "lgContra" type="password" name="lgContra" required="">
                <label>Contraseña</label>
            </div>

            <div class="button-form">

                <a id="Ingresar" class="submitx" href="#">
                   Ingresar
                </a>

                <div id="register">
                    No tienes cuenta ?
                    <a href="login.html" >
                        Registrarse
                    </a>
                </div>

            </div>

        </form>
        <form id="formREG">
        <!---->
        <div class="container">
            <div class="todo">
                <h2>Capital Music</h2>
                <form id="Forma">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-6 col1 mb-3">
                            <label for="exampleInputNombre" class="form-label">Nombre(s): </label>
                            <input type="text" class="form-control" id="exampleInputNombre" name="exampleInputNombre">
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-6 col2 mb-3">
                            <label for="exampleInputApellido" class="form-label">Apellido:</label>
                            <input type="text" class="form-control" id="exampleInputApellido" name="exampleInputApellido">
                        </div>
                    </div>
                    <div class="row">   
                        <div class="col-sm-12 col-md-12 col-lg-12 col3 mb-3">
                            <label for="party" class="ticket">Fecha de nacimiento:</label>
                            <input
                            id="party"
                            type="datetime-local"
                            name="partydate"
                            value="2017-06-01T08:30" />
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-12 col3 input-group mb-3" id="userx">
                            <!--<label for="user" class="from-user">Usuario: </label>-->
                            <span class="input-group-text" id="basic-addon1">@</span>
                            <input id="InputUser" name ="InputUser" type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="row">   
                        <div class="col-sm-12 col-md-12 col-lg-6 col4 mb-3">
                            <label for="exampleInputEmail1" class="form-label">Correo Electronico</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" name ="exampleInputEmail1" aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-6 col4 mb-3">
                            <label for="exampleInputEmail2" class="form-label">Confirmar Correo Electronico</label>
                            <input type="email" class="form-control" id="exampleInputEmail2" name ="exampleInputEmail2" aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                    </div>
                    <div class="row">   
                        <div class="col-sm-12 col-md-12 col-lg-6 col5 mb-3">
                            <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" name="exampleInputPassword1">
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-6 col6 mb-3">
                            <label for="exampleInputPassword2" class="form-label">Confirmar Contraseña</label>
                            <input type="password" class="form-control" id="exampleInputPassword2" name="exampleInputPassword2">
                        </div>
                    </div>
                    <div class="row">
                        <label for="Genero">Genero</label>
                        <div id = "chbMan" class="col-sm-12 col-md-6 col-lg-6 col7 btn-group btn-group-toggle generoactivo" data-toggle="buttons">
                            <label class="btn btn-primary">
                                <input  id="Masc" type="checkbox" value="Masculino" autocomplete="on"> Masculino
                            </label>
                        </div>
                        <div id = "chbFem" class="col-sm-12 col-md-6 col-lg-6 col7 btn-group btn-group-toggle " data-toggle="buttons">
                            <label class="btn btn-primary">
                                <input id="Fem" type="checkbox" value="Femenino" autocomplete="off"> Femenino
                            </label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-6 col7 mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                    </div>
                <button id = "Registrar" type="button" class="btn btn-primary submitr" >Registrarse</button>
                    <button type="button" class="btn btn-primary adios" id="liveToastBtn">Show live toast</button>
                    <button type="button" class="btn btn-primary adios" id="myInput">Modal</button>
                    <button type="button" class="btn btn-primary" id="btnRelleno" >Rellenar</button>
                    <button type="button" class="btn btn-primary adios" id="btnBD2" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap">Modal ID</button>

            
                    <div class="toast-container position-fixed bottom-0 end-0 p-3">
                    <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                        <div class="toast-header">
                        <!--<img src="..." class="rounded me-2" alt="...">-->
                        <strong class="me-auto">Bootstrap</strong>
                        <small>11 mins ago</small>
                        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                        </div>
                        <div class="toast-body">
                            Hello, world! Este es un toast message. :)
                        </div>
                    </div>
                </form>
            </div>
        </div>   
            
        </form>
    </div>
    <div>
        
    <script src="login.js">
        
    </script>
    <script>
        var actH = 1;
        let name;
        (function() {
            //console.log(window.location.href);
            var ubicacion = window.location;
            var ubic = ubicacion.toString();
            var arrayDeCadenas = ubic.split("#");
            if(arrayDeCadenas[1] === "Inicio"){
                document.title = "Inicio Sesion";
                FormaLog(true);
                checkAvanzado.checked = false;
            }else
            {
                document.title = "Registro";
                FormaLog(false);
                document.getElementById('checkAvanzado').checked = true;

            }
            //console.log(arrayDeCadenas);
        })();

        var checkbox1 = document.getElementById('checkAvanzado');
        checkbox1.addEventListener("change", validaCheckbox, false);
        function validaCheckbox()
        {
            var checked = checkbox1.checked;
            if(checked){
                FormaLog(true);
            }else
            {
                FormaLog(false);
            }
        }
        var checkboxM = document.getElementById('chbMan');
        checkboxM.addEventListener("change", validaCheckbox1, false);
        function validaCheckbox1()
        {
            var checked1 = checkboxM.checked;
            let clase1 = "";
            let clase2 = "";
            if(!checked1){
                clase1 = "col-sm-12 col-md-6 col-lg-6 col7 btn-group btn-group-toggle generoactivo";
                clase2 = "col-sm-12 col-md-6 col-lg-6 col7 btn-group btn-group-toggle ";
                actH = 1;
                //console.log(actH);
            }else
            {
                clase1 = "col-sm-12 col-md-6 col-lg-6 col7 btn-group btn-group-toggle ";
                clase2 = "col-sm-12 col-md-6 col-lg-6 col7 btn-group btn-group-toggle generoactivo";
            }
            document.getElementById("chbMan").className = clase1;
            document.getElementById("chbFem").className = clase2;
        }
        var checkboxF = document.getElementById('chbFem');
        checkboxF.addEventListener("change", validaCheckbox2, false);
        function validaCheckbox2()
        {
            var checked2 = checkboxF.checked;
            let clase1 = "";
            let clase2 = "";
            if(checked2){
                clase1 = "col-sm-12 col-md-6 col-lg-6 col7 btn-group btn-group-toggle generoactivo";
                clase2 = "col-sm-12 col-md-6 col-lg-6 col7 btn-group btn-group-toggle ";
                
            }else
            {
                clase1 = "col-sm-12 col-md-6 col-lg-6 col7 btn-group btn-group-toggle ";
                clase2 = "col-sm-12 col-md-6 col-lg-6 col7 btn-group btn-group-toggle generoactivo";
                actH = 0;
                //console.log(actH);
            }
            document.getElementById("chbMan").className = clase1;
            document.getElementById("chbFem").className = clase2;
        }
        function FormaLog(valor){
            if(valor === true)
            {
                document.getElementById("cajita").className = "login-box";
                $("#formREG").css("display", "none");
                $("#formINI").css("display", "block");
            }else
            {
                document.getElementById("cajita").className = "reg-box";
                $("#formINI").css("display", "none");
                $("#formREG").css("display", "block");
            }
        }
        
    </script>
</body>
</html>