<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="sas/estilo.css" rel="stylesheet" type="text/css">
    <script src="jquery-3.6.1.min.js"></script>
    <style>
        .root{ /*Para poder verla en todo el documento*/
            --colorm: #21264b;
        }
        
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            background-color: rgb(65, 150, 93);
        }
        .contenedor{
            width: 100vw;
            height: 100vw;
        }
        div.sidebar{
            float:left;
            background-color: lightgray;
            width: 200px;
            height: 140px;
            overflow: auto;
        }
        a{
            display: block;
            text-decoration: none;
            padding: 5px;
        }
        a:hover{
            background-color: blue;
            color: white;
        }
        div.content{
            
            background-color: aquamarine;
            margin-left: 200px;
            margin-top: 86px;
            padding: 1px 16px;
            height: 1500px;
        }
        .contenidoOption{
            display: none;
        }
        input{display: none;}

        input:checked + .slider{
            display: none;
        }
        #burguer{
            display: none;
        }
        .w{
            background-color: aliceblue;
            position: relative;
            width: auto;
            height: 20px;
        }
        @media screen and (max-width: 1200px) {
            div.sidebar{
                position: relative;
                width: 100%;
                height: auto;
            }
            .sidebar a {float: left;}

            div.content{
                margin-left: 0;
            }
        }
        @media screen and (max-width: 600px) {
            div.sidebar{
                float: none;
                text-align: center;
            }
        }
        
        
        /*Barra superior*/
        .topnav {
        overflow: hidden;
        background-color: #333;
        position: relative;
        width: 80%;
        float: left;
        left: 10%;
        }
        .topnav #myLinks {
        display: none;
        }

        .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
        }

        .topnav a.icon2 {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        height: 50px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .active {
        background-color: #04AA6D;
        color: white;
        }
        .checker{
            position: relative;
            width: 5%;
            top: 3%;
        }
    </style>
</head>
<body>
    <div class="w">
        <div>a</div>
    </div>
    <div class="topnav">
        <a href="#home" class="active">Home</a>
        <div id="myLinks">
            <a href="#news">Noticia</a>
            <a href="#contact">Contacto</a>
            <a href="#about">About</a>
        </div>
        <a href="javascript:void(0);" class="icon2" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="contenedor">
        <div class="base">  
            <div class="menu">
                <div class="icon">
                    <div class="bar"></div>
                </div>
            </div>
            <div class="icons">
                <i class="fa fa-user" aria-hidden="true"></i>
                <i class="fa fa-calendar-o" aria-hidden="true"></i>
                <i class="fa fa-tachometer" aria-hidden="true"></i>
            </div>
            <div class="section">
                <div class="cover 1">
                    <div class="cover 2">
                        <a class="content" href="#calender"></a>
                    </div>
                </div>
            </div>
            <a href="section-static top" href="#profile"></a>
            <a href="section-static bottom" href="#dashboard"></a>
        </div>
        <div class="sidebar" id="sb">
            <input type="checkbox" id="burguer"><input>
            
            <a id="opc1" href="#opcion1">opcion 1</a>
            <a id="opc2" href="#opcion2">opcion 2</a>
            <a id="opc3" href="#opcion3">opcion 3</a>
            <a id="opc4" href="#opcion4">opcion 4</a>
            <a id="opc5" href="#opcion5">opcion 5</a>
        </div>
        <div class="content" id="contentt">
            <div id="opcion1" class="contenidoOption">opcion 1</div>
            <div id="opcion2" class="contenidoOption">opcion 2</div>
            <div id="opcion3" class="contenidoOption">opcion 3</div>
            <div id="opcion4" class="contenidoOption">opcion 4</div>
            <div id="opcion5" class="contenidoOption">opcion 5</div>
            <a class="checker" href="#Cerrar" onclick="ocultar()">x</a>
            <a class="checker" href="#Abrir" onclick="rev()">y</a>
        </div>
    </div>
    <script>
        $(".menu").click(function(){
            $(this).parent().toggleClass("close");
            
            if(document.getElementById("sb").style.visibility == "hidden"){
                document.getElementById("sb").style.visibility = "visible";
            }else
            {
                document.getElementById("sb").style.visibility = "hidden";
            }
        });
        
        function ocultar()
        {
            document.getElementById("sb").style.visibility = "hidden";
            
        }
        function rev()
        {
            document.getElementById("sb").style.visibility = "visible";
        }
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
        function myFunctiona() {
            var x = document.getElementById("contentt");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>
</body>
</html>