<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style type="text/css">
        .cajaRelativa{
            position: relative;
            border: 4px solid red;
            height: 400px;
            width: 200px;
            overflow: scroll;/*Desborde*/
            
            
        }
        .cajaRelativa div{
            position: absolute;
        }
        .cajaAbs{
            border: 4px solid yellow;
            height: 500px;
            width: 100px;
            float: right;
            right: 5%;/*Derecha*/
        }
        .cajaabs{
            border: 4px solid pink;
            height: 30px;
            width: 30px;
            top: 12px;/*Arriba*/
        }
        .CajaFondo{
            border: 4px solid violet;
            height: 40px;
            width: 100px;
            bottom: 15%;/*Fondo*/
            left: 3px; /*Izquierda*/
        }
        .cajaBoton{
            position: relative;
            border: 4px solid black;
            float: left;
            left: 5%;
        }
    </style>
</head>
<body>
    <div class="cajaRelativa">
        <div class="cajaAbs">
            <div class="cajaabs"></div>
        </div>
        <div class="CajaFondo">

        </div>
    </div>
    <div class="CajaBoton">
        <Button id="miBoton1" onclick="alert('Click en boton 1')">Boton numero 1</Button>
        <button id="miBoton2"> Boton numero 2</button>
        <button id="miBoton3"> Boton numero 3</button>
    </div>
    <script>
        document.getElementById("miBoton2").onclick = function(){
            alert("Click en boton 2");
        };
        document.getElementById("miBoton3").addEventListener("click",function(){
            alert("Boton numero 3");
        });
    </script>
</body>
</html>