<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <link rel="stylesheet" href="https://cdn.jsdeliver.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Extra/bootstrap-4.0.0-dist/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="jquery-3.6.1.min.js"></script>
    <style>
        html,
        body {
        height: 100%; margin: 0;
        padding: 0;
        }

        body {
        background-color: #46b929;
        font-family: monaco, Consolas, Lucida Console, monospace;
        }

        #sidebar {
        width: 200px;
        background: #2c3e50;
        position: absolute;
        height: 100%;
        top: 0;
        left: -200px;
        transition: left 0.5s ease;
        }

        #sidebar.visible {
        left: 0px;
        transition: left 0.7s ease;
        }

        ul {
        margin: 0;
        padding: 0;
        }

        li {
        list-style: none;
        padding: 10px 0 10px 10px;
        background: #467f54;
        border-bottom: 1px solid #233140;
        }

        li a {
        text-decoration: none;
        color: white;
        }

        #sidebar-btn {
        display: inline-block;
        vertical-align: middle;
        width: 20px;
        height: 15px;
        cursor: pointer;
        margin: 20px;
        position: absolute;
        right: -60px;
        top: 0px;
        }
        @media screen and (max-width: 1200px) {
            #sidebar {
                width: 100%;
                height: 20%;
                top: 26px;
                left: 0px;
                transition: top 0.5s ease;
            }

            #sidebar.visible {
                top: -202px;
                transition: left 0.7s ease;
            }
            #sidebar-btn {
                
                top: 190px;
                left: 60px;
            }
            a{
                color: green;
            }
        }

        #sidebar-btn span {
        background-color: white;
        height: 1px;
        display: block;
        margin-bottom: 5px;
        }

        #sidebar-btn span:nth-child(2) {
        width: 75%;
        }

        .love {
        width: 100%;
        height: 100%;
        }

        h1 {
        color: white;
        text-align: center;
        }
        button{
            visibility: hidden;
        }
        .contenido{
            position: relative;
            padding: 10px;
            bottom: -100px;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <ul>
            <li><a href="">Prueba 1</a></li>
            <li><a href="">Prueba 2</a></li>
            <li><a href="">Prueba 3</a></li>
            <li><a href="">Prueba 4</a></li>
            <li><a href="">Prueba 5</a></li>
        </ul>
        <div id="sidebar-btn">
            <span></span>
            <span></span>
            <span></span>
            
        </div>
    </div>
    <div>
        <a>prueba</a>
    </div>
    <div class="contenido" id="feedback-bg-info">
        <input type="text">
        <a href="">REF</a>
    </div>
    
    <script src="sidebar.js">

        $(document).ready(function(){
            var refreshID = setInterval(() => {
                $('#feedback-bg-info').load('chat.php');//
            }, 2000); 
        });

        $(document).ready(function(){
            setInterval(() => {
                $("#feedback-bg-info").load('chat.php');
            }, 2000);
        });
    </script>
</body>
</html>